<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opentix - Maintenance Page</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: black; 
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }

    .container {
        max-width: 600px;
        padding: 20px;
        background-color: #000;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #FFF8DC;
    }

    p {
        color: #666;
        margin-bottom: 20px;
    }

    img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        object-fit: contain; 
    }

    a {
        color: #F0F8FF;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
  </style>
</head>
<body>
    <div class="container">
        <img src="https://s3.resource.opentix.life/upload/article/img/1652448445926zyDjoulaAs.png" alt="Opentix Logo">
        <h1>Sorry, Opentix is Currently Unavailable</h1>
        <p>Our website is currently undergoing maintenance. Please try again later. We apologize for any inconvenience this may cause.</p>
        <p>For updates, please retry to click our
          <a href="https://www.opentix.life">Home</a> page again.</p>
    </div>
</body>
</html>
